#JPA settings
#spring.jpa.hibernate.ddl-auto=update

# Local settings DB
spring.datasource.url=jdbc:postgresql://localhost:5432/listofthelife
spring.datasource.username=mneres
spring.datasource.password=mneres