# Heroku settings DB
spring.datasource.url=jdbc:postgresql://mvebjgvnucfoxb:mInRMRbJ6scfYfxl2ZF3yZtDDn@ec2-54-83-10-210.compute-1.amazonaws.com:5432/dfb49cn9rs9j0n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=mvebjgvnucfoxb
#spring.datasource.password=mInRMRbJ6scfYfxl2ZF3yZtDDn