# suppress inspection "UnusedProperty" for whole file
debug=true

# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30

# JPAs
#spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Security
security.user.name=user
security.user.password=password