#JPA settings
#spring.jpa.hibernate.ddl-auto=update

# Heroku settings DB
#spring.datasource.url=jdbc:postgresql://ec2-54-83-10-210.compute-1.amazonaws.com:5432/dfb49cn9rs9j0n?sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-83-10-210.compute-1.amazonaws.com:5432/dfb49cn9rs9j0n
spring.datasource.username=mvebjgvnucfoxb
spring.datasource.password=mInRMRbJ6scfYfxl2ZF3yZtDDn