# suppress inspection "UnusedProperty" for whole file
debug=true

# Server
server.port=8080
server.sessionTimeout=30

# JPAs
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring
spring.profiles.active=dev